<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FZLTHJW--GB1-0.ttf">
            <string>FZLTHJW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYRecommendController">
            <connections>
                <outlet property="collecView1" destination="vtv-Gb-aJb" id="2Nh-7S-TWh"/>
                <outlet property="collecView2" destination="1z4-3C-FOn" id="Uph-qk-lrL"/>
                <outlet property="collecView3" destination="g2F-gw-4Xe" id="6kZ-TM-5eH"/>
                <outlet property="cycleView" destination="l9l-tP-zht" id="iqp-dy-1mt"/>
                <outlet property="jingxuanTitle1" destination="THP-cG-zGX" id="sss-Ri-jDk"/>
                <outlet property="jingxuanTitle2" destination="H3T-Q9-gu5" id="7Ha-Fn-VuD"/>
                <outlet property="jingxuanTitle3" destination="JTn-pu-JqC" id="psI-JI-OJe"/>
                <outlet property="jingxuanView1" destination="tho-63-5qC" id="IpM-Hh-tV2"/>
                <outlet property="jingxuanView2" destination="Hww-EM-YUd" id="2vg-SL-w5K"/>
                <outlet property="jingxuanView3" destination="zbq-kT-dE7" id="In9-xc-Qkf"/>
                <outlet property="mainScrollV" destination="Bdx-sD-19e" id="ba1-pc-4Jt"/>
                <outlet property="myTableV" destination="KyE-DF-ijY" id="UW4-Pl-jLc"/>
                <outlet property="myTableVH" destination="cZA-Qf-iig" id="n0v-9f-lAv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-sD-19e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-tP-zht">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l9l-tP-zht" secondAttribute="height" multiplier="75:26" id="sO8-IG-hmH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tho-63-5qC">
                            <rect key="frame" x="0.0" y="130" width="375" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THP-cG-zGX">
                                    <rect key="frame" x="15" y="0.0" width="250" height="40"/>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="698-sj-sB1">
                                    <rect key="frame" x="311" y="10" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="LVd-Zf-ZHN"/>
                                        <constraint firstAttribute="width" constant="64" id="rW9-dv-Yi7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                    <state key="normal" title="查看更多">
                                        <color key="titleColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="seeMoreAction:" destination="-1" eventType="touchUpInside" id="ldh-7I-dMe"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-Gb-aJb">
                                    <rect key="frame" x="0.0" y="40" width="375" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="odx-ah-aHY">
                                        <size key="itemSize" width="75" height="130"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="xME-lM-6de"/>
                                        <outlet property="delegate" destination="-1" id="nQw-TQ-0dZ"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enT-46-UNj">
                                    <rect key="frame" x="0.0" y="178" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EOE-TP-5S9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="698-sj-sB1" firstAttribute="trailing" secondItem="vtv-Gb-aJb" secondAttribute="trailing" id="1lT-cZ-VJU"/>
                                <constraint firstItem="698-sj-sB1" firstAttribute="leading" secondItem="THP-cG-zGX" secondAttribute="trailing" constant="46" id="3Qi-b0-ma9"/>
                                <constraint firstItem="vtv-Gb-aJb" firstAttribute="leading" secondItem="enT-46-UNj" secondAttribute="leading" id="61O-IE-UKE"/>
                                <constraint firstItem="vtv-Gb-aJb" firstAttribute="trailing" secondItem="enT-46-UNj" secondAttribute="trailing" id="9cP-56-UQX"/>
                                <constraint firstAttribute="height" constant="180" id="F9B-Gp-u7p"/>
                                <constraint firstItem="vtv-Gb-aJb" firstAttribute="top" secondItem="698-sj-sB1" secondAttribute="bottom" constant="10" id="Fpu-5a-51E"/>
                                <constraint firstItem="vtv-Gb-aJb" firstAttribute="top" secondItem="THP-cG-zGX" secondAttribute="bottom" id="JjY-M3-sNc"/>
                                <constraint firstItem="THP-cG-zGX" firstAttribute="top" secondItem="tho-63-5qC" secondAttribute="top" id="LLl-cf-MBg"/>
                                <constraint firstItem="vtv-Gb-aJb" firstAttribute="leading" secondItem="tho-63-5qC" secondAttribute="leading" id="LY8-i7-7GU"/>
                                <constraint firstItem="enT-46-UNj" firstAttribute="top" secondItem="vtv-Gb-aJb" secondAttribute="bottom" constant="8" symbolic="YES" id="S1D-2T-bC8"/>
                                <constraint firstItem="THP-cG-zGX" firstAttribute="leading" secondItem="tho-63-5qC" secondAttribute="leading" constant="15" id="S4x-VZ-RSK"/>
                                <constraint firstAttribute="bottom" secondItem="enT-46-UNj" secondAttribute="bottom" constant="1" id="UhR-Is-jne"/>
                                <constraint firstItem="THP-cG-zGX" firstAttribute="centerY" secondItem="698-sj-sB1" secondAttribute="centerY" id="dgO-j9-ZpE"/>
                                <constraint firstAttribute="trailing" secondItem="698-sj-sB1" secondAttribute="trailing" id="n7m-Kc-pKU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-EM-YUd">
                            <rect key="frame" x="0.0" y="310" width="375" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-Q9-gu5">
                                    <rect key="frame" x="15" y="0.0" width="250" height="40"/>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-Ot-2HY">
                                    <rect key="frame" x="303" y="10" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1Gy-uS-i4N"/>
                                        <constraint firstAttribute="width" constant="64" id="lMl-fA-RkY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                    <state key="normal" title="查看更多">
                                        <color key="titleColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="seeMoreAction:" destination="-1" eventType="touchUpInside" id="fAr-1C-P6w"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-3C-FOn">
                                    <rect key="frame" x="0.0" y="40" width="375" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c18-z4-Uz4">
                                        <size key="itemSize" width="75" height="130"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="7tE-4G-9Y7"/>
                                        <outlet property="delegate" destination="-1" id="6MW-uq-gwq"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-T1-LTr">
                                    <rect key="frame" x="0.0" y="178" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5lP-jF-Bke"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1z4-3C-FOn" firstAttribute="leading" secondItem="Uc8-T1-LTr" secondAttribute="leading" id="0Ka-Bo-USi"/>
                                <constraint firstItem="H3T-Q9-gu5" firstAttribute="centerY" secondItem="3fc-Ot-2HY" secondAttribute="centerY" id="0hk-Dl-4uP"/>
                                <constraint firstAttribute="height" constant="180" id="CA6-B4-9rw"/>
                                <constraint firstItem="H3T-Q9-gu5" firstAttribute="leading" secondItem="Hww-EM-YUd" secondAttribute="leading" constant="15" id="Dtf-Dh-Kv2"/>
                                <constraint firstItem="Uc8-T1-LTr" firstAttribute="top" secondItem="1z4-3C-FOn" secondAttribute="bottom" constant="8" symbolic="YES" id="Fns-8F-fH0"/>
                                <constraint firstItem="3fc-Ot-2HY" firstAttribute="leading" secondItem="H3T-Q9-gu5" secondAttribute="trailing" constant="38" id="PEK-y1-OuM"/>
                                <constraint firstItem="1z4-3C-FOn" firstAttribute="trailing" secondItem="Uc8-T1-LTr" secondAttribute="trailing" id="Vrz-qb-aRo"/>
                                <constraint firstItem="H3T-Q9-gu5" firstAttribute="top" secondItem="Hww-EM-YUd" secondAttribute="top" id="bIG-JB-BrG"/>
                                <constraint firstItem="1z4-3C-FOn" firstAttribute="top" secondItem="3fc-Ot-2HY" secondAttribute="bottom" constant="10" id="g1h-0c-Nro"/>
                                <constraint firstItem="3fc-Ot-2HY" firstAttribute="trailing" secondItem="Hww-EM-YUd" secondAttribute="trailingMargin" id="lDJ-0d-TAJ"/>
                                <constraint firstAttribute="trailing" secondItem="1z4-3C-FOn" secondAttribute="trailing" id="ppW-b1-zWQ"/>
                                <constraint firstItem="1z4-3C-FOn" firstAttribute="top" secondItem="H3T-Q9-gu5" secondAttribute="bottom" id="qJr-Ly-IMX"/>
                                <constraint firstAttribute="bottom" secondItem="Uc8-T1-LTr" secondAttribute="bottom" constant="1" id="vXF-nN-piX"/>
                                <constraint firstItem="1z4-3C-FOn" firstAttribute="leading" secondItem="Hww-EM-YUd" secondAttribute="leading" id="wwO-v6-8S1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-kT-dE7">
                            <rect key="frame" x="0.0" y="490" width="375" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-pu-JqC">
                                    <rect key="frame" x="15" y="0.0" width="250" height="40"/>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <color key="textColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-h7-AOs">
                                    <rect key="frame" x="303" y="10" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="aSk-s9-1bW"/>
                                        <constraint firstAttribute="height" constant="20" id="vfn-7L-G9s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                    <state key="normal" title="查看更多">
                                        <color key="titleColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="seeMoreAction:" destination="-1" eventType="touchUpInside" id="i3G-rg-Uxc"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-gw-4Xe">
                                    <rect key="frame" x="0.0" y="40" width="375" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NoL-Y9-2To">
                                        <size key="itemSize" width="75" height="130"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="CTK-6Q-jac"/>
                                        <outlet property="delegate" destination="-1" id="Tmm-Yw-8uW"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-Iy-sMH">
                                    <rect key="frame" x="0.0" y="178" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xpc-tl-oit"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UCm-Iy-sMH" firstAttribute="top" secondItem="g2F-gw-4Xe" secondAttribute="bottom" constant="8" symbolic="YES" id="18j-bg-9LY"/>
                                <constraint firstItem="qv1-h7-AOs" firstAttribute="leading" secondItem="JTn-pu-JqC" secondAttribute="trailing" constant="38" id="2dJ-Us-bDg"/>
                                <constraint firstAttribute="height" constant="180" id="DfZ-2a-JUC"/>
                                <constraint firstItem="g2F-gw-4Xe" firstAttribute="leading" secondItem="zbq-kT-dE7" secondAttribute="leading" id="MqF-Gr-Pas"/>
                                <constraint firstItem="g2F-gw-4Xe" firstAttribute="top" secondItem="qv1-h7-AOs" secondAttribute="bottom" constant="10" id="Rrw-dZ-xob"/>
                                <constraint firstItem="JTn-pu-JqC" firstAttribute="top" secondItem="zbq-kT-dE7" secondAttribute="top" id="SeT-f3-Ark"/>
                                <constraint firstItem="g2F-gw-4Xe" firstAttribute="trailing" secondItem="UCm-Iy-sMH" secondAttribute="trailing" id="cBw-qT-1bV"/>
                                <constraint firstAttribute="bottom" secondItem="UCm-Iy-sMH" secondAttribute="bottom" constant="1" id="ewH-QY-89p"/>
                                <constraint firstAttribute="trailing" secondItem="g2F-gw-4Xe" secondAttribute="trailing" id="h7D-oF-07p"/>
                                <constraint firstItem="JTn-pu-JqC" firstAttribute="centerY" secondItem="qv1-h7-AOs" secondAttribute="centerY" id="pdY-Hi-SQN"/>
                                <constraint firstItem="g2F-gw-4Xe" firstAttribute="top" secondItem="JTn-pu-JqC" secondAttribute="bottom" id="spz-my-5PA"/>
                                <constraint firstItem="JTn-pu-JqC" firstAttribute="leading" secondItem="zbq-kT-dE7" secondAttribute="leading" constant="15" id="t4S-bl-S1e"/>
                                <constraint firstItem="qv1-h7-AOs" firstAttribute="trailing" secondItem="zbq-kT-dE7" secondAttribute="trailingMargin" id="uI9-Fo-baN"/>
                                <constraint firstItem="g2F-gw-4Xe" firstAttribute="leading" secondItem="UCm-Iy-sMH" secondAttribute="leading" id="wdG-3a-9m2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多书单" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-y0-Dwm">
                            <rect key="frame" x="15" y="670" width="250" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NI8-up-abK"/>
                                <constraint firstAttribute="width" constant="250" id="tnT-NS-ENe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                            <color key="textColor" red="0.97254901959999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KyE-DF-ijY">
                            <rect key="frame" x="0.0" y="710" width="375" height="400"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.63529411759999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="cZA-Qf-iig"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mVd-Rt-RzL"/>
                                <outlet property="delegate" destination="-1" id="LaD-h4-mgh"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zbq-kT-dE7" firstAttribute="leading" secondItem="KyE-DF-ijY" secondAttribute="leading" id="0LC-pV-xcm"/>
                        <constraint firstItem="l9l-tP-zht" firstAttribute="trailing" secondItem="tho-63-5qC" secondAttribute="trailing" id="8sT-rW-HFE"/>
                        <constraint firstItem="Hww-EM-YUd" firstAttribute="trailing" secondItem="zbq-kT-dE7" secondAttribute="trailing" id="Cws-Yi-yzE"/>
                        <constraint firstAttribute="trailing" secondItem="l9l-tP-zht" secondAttribute="trailing" id="Dzo-0U-zCq"/>
                        <constraint firstItem="Hww-EM-YUd" firstAttribute="top" secondItem="tho-63-5qC" secondAttribute="bottom" id="FP7-jF-dJi"/>
                        <constraint firstItem="l9l-tP-zht" firstAttribute="leading" secondItem="tho-63-5qC" secondAttribute="leading" id="HsC-FE-wal"/>
                        <constraint firstItem="eC8-y0-Dwm" firstAttribute="leading" secondItem="Bdx-sD-19e" secondAttribute="leading" constant="15" id="JCT-IP-nca"/>
                        <constraint firstItem="zbq-kT-dE7" firstAttribute="trailing" secondItem="KyE-DF-ijY" secondAttribute="trailing" id="Mcq-yZ-deo"/>
                        <constraint firstItem="tho-63-5qC" firstAttribute="trailing" secondItem="Hww-EM-YUd" secondAttribute="trailing" id="SLp-lH-wJx"/>
                        <constraint firstItem="Hww-EM-YUd" firstAttribute="leading" secondItem="zbq-kT-dE7" secondAttribute="leading" id="WSI-Ko-38v"/>
                        <constraint firstItem="KyE-DF-ijY" firstAttribute="top" secondItem="eC8-y0-Dwm" secondAttribute="bottom" id="aet-u0-bAd"/>
                        <constraint firstItem="eC8-y0-Dwm" firstAttribute="top" secondItem="zbq-kT-dE7" secondAttribute="bottom" id="cyw-so-a9E"/>
                        <constraint firstItem="l9l-tP-zht" firstAttribute="centerX" secondItem="Bdx-sD-19e" secondAttribute="centerX" id="j2V-n7-nXS"/>
                        <constraint firstItem="zbq-kT-dE7" firstAttribute="top" secondItem="Hww-EM-YUd" secondAttribute="bottom" id="lws-TR-tZL"/>
                        <constraint firstItem="tho-63-5qC" firstAttribute="top" secondItem="l9l-tP-zht" secondAttribute="bottom" id="nnj-9f-bpI"/>
                        <constraint firstAttribute="bottom" secondItem="KyE-DF-ijY" secondAttribute="bottom" constant="20" id="oz8-g1-G14"/>
                        <constraint firstItem="l9l-tP-zht" firstAttribute="leading" secondItem="Bdx-sD-19e" secondAttribute="leading" id="shB-oL-2io"/>
                        <constraint firstItem="l9l-tP-zht" firstAttribute="top" secondItem="Bdx-sD-19e" secondAttribute="top" id="zGm-n7-LMH"/>
                        <constraint firstItem="tho-63-5qC" firstAttribute="leading" secondItem="Hww-EM-YUd" secondAttribute="leading" id="zn6-6H-0DE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bdx-sD-19e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2qd-ol-A37"/>
                <constraint firstItem="Bdx-sD-19e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5dT-2V-xNH"/>
                <constraint firstAttribute="bottom" secondItem="Bdx-sD-19e" secondAttribute="bottom" id="CRo-eS-uXS"/>
                <constraint firstAttribute="trailing" secondItem="Bdx-sD-19e" secondAttribute="trailing" id="Xg9-My-IiJ"/>
            </constraints>
            <point key="canvasLocation" x="38.5" y="147.5"/>
        </view>
    </objects>
</document>
