<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FZLTKHK--GBK1-0.ttf">
            <string>FZLTKHK--GBK1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FolderListViewController">
            <connections>
                <outlet property="backButton" destination="GKy-YO-vL3" id="16F-Le-naA"/>
                <outlet property="bgImageView" destination="4jI-ox-MRu" id="yKb-43-ucJ"/>
                <outlet property="bgTopImageView" destination="EY4-rF-W2J" id="qmM-wf-Hu1"/>
                <outlet property="collectionView" destination="XmP-xb-I08" id="vQN-rO-SB8"/>
                <outlet property="folderName" destination="TpI-z6-WH0" id="6gD-Eu-jln"/>
                <outlet property="lockImageView" destination="YwH-K2-v1b" id="F04-kf-AMo"/>
                <outlet property="middleLineView" destination="6zd-KG-yot" id="xeE-Q1-Nwa"/>
                <outlet property="passwdButton" destination="Q06-Zd-D7U" id="FYb-TF-OTE"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ijh-xA-qpx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-ox-MRu" customClass="ThemeImgView">
                    <rect key="frame" x="0.0" y="116" width="768" height="908"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2_lise_img_ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-KG-yot">
                    <rect key="frame" x="384" y="120" width="1" height="906"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="906" id="ORf-4C-0hP"/>
                        <constraint firstAttribute="width" constant="1" id="XYy-BB-ECl"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-xb-I08">
                    <rect key="frame" x="0.0" y="119" width="768" height="885"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rN1-Lp-J08">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-rF-W2J">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="119"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="768" id="X1b-t5-bmj"/>
                        <constraint firstAttribute="height" constant="119" id="Xr1-Zk-ueD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-K2-v1b">
                    <rect key="frame" x="359" y="60" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="d8d-Jn-0x4"/>
                        <constraint firstAttribute="width" constant="25" id="gtP-51-ugO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-z6-WH0">
                    <rect key="frame" x="384" y="72.5" width="0.0" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="FZLTKHK--GBK1-0" family="FZLanTingKanHei-R-GBK" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-YO-vL3">
                    <rect key="frame" x="9" y="47" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PRs-AZ-8ll"/>
                        <constraint firstAttribute="width" constant="50" id="Qhh-CO-VPU"/>
                    </constraints>
                    <state key="normal" image="back_btn_ipad.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="tyv-rh-86Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Zd-D7U">
                    <rect key="frame" x="723" y="56.5" width="30" height="31"/>
                    <fontDescription key="fontDescription" name="FZLTKHK--GBK1-0" family="FZLanTingKanHei-R-GBK" pointSize="16"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="configurePassword:" destination="-1" eventType="touchUpInside" id="HZ3-nf-Hz5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4jI-ox-MRu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8YN-MB-0Y1"/>
                <constraint firstItem="4jI-ox-MRu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="116" id="GQW-u8-xaT"/>
                <constraint firstItem="EY4-rF-W2J" firstAttribute="centerX" secondItem="6zd-KG-yot" secondAttribute="centerX" id="J4T-Qb-qNE"/>
                <constraint firstItem="GKy-YO-vL3" firstAttribute="centerY" secondItem="YwH-K2-v1b" secondAttribute="centerY" id="KyM-Ul-cXY"/>
                <constraint firstAttribute="bottom" secondItem="XmP-xb-I08" secondAttribute="bottom" id="S65-1w-hHk"/>
                <constraint firstAttribute="bottom" secondItem="4jI-ox-MRu" secondAttribute="bottom" constant="-20" id="SH3-EL-kQ8"/>
                <constraint firstAttribute="bottom" secondItem="6zd-KG-yot" secondAttribute="bottom" constant="-22" id="WKB-as-mxE"/>
                <constraint firstAttribute="trailing" secondItem="Q06-Zd-D7U" secondAttribute="trailing" constant="15" id="XSj-DM-ium"/>
                <constraint firstItem="EY4-rF-W2J" firstAttribute="centerX" secondItem="TpI-z6-WH0" secondAttribute="centerX" id="Xtn-XV-Ttk"/>
                <constraint firstAttribute="trailing" secondItem="4jI-ox-MRu" secondAttribute="trailing" id="aeT-aS-9Ut"/>
                <constraint firstItem="GKy-YO-vL3" firstAttribute="centerY" secondItem="Q06-Zd-D7U" secondAttribute="centerY" id="crK-nF-r14"/>
                <constraint firstItem="TpI-z6-WH0" firstAttribute="leading" secondItem="YwH-K2-v1b" secondAttribute="trailing" id="drt-e3-Wvh"/>
                <constraint firstItem="EY4-rF-W2J" firstAttribute="leading" secondItem="4jI-ox-MRu" secondAttribute="leading" id="gGu-5Y-GNh"/>
                <constraint firstItem="Q06-Zd-D7U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TpI-z6-WH0" secondAttribute="trailing" constant="1" id="kFa-uf-86E"/>
                <constraint firstItem="GKy-YO-vL3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="mHL-Mm-VxI"/>
                <constraint firstItem="XmP-xb-I08" firstAttribute="top" secondItem="EY4-rF-W2J" secondAttribute="bottom" id="mIe-rt-joL"/>
                <constraint firstItem="GKy-YO-vL3" firstAttribute="centerY" secondItem="TpI-z6-WH0" secondAttribute="centerY" id="n8g-ti-i3c"/>
                <constraint firstItem="EY4-rF-W2J" firstAttribute="leading" secondItem="XmP-xb-I08" secondAttribute="leading" id="obY-Cb-0CC"/>
                <constraint firstItem="EY4-rF-W2J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ohD-bY-oBA"/>
                <constraint firstItem="GKy-YO-vL3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="47" id="suq-4A-vfu"/>
                <constraint firstItem="EY4-rF-W2J" firstAttribute="trailing" secondItem="XmP-xb-I08" secondAttribute="trailing" id="u9M-CF-aFg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn_ipad.png" width="100" height="100"/>
        <image name="line2_lise_img_ipad.png" width="2" height="1824"/>
    </resources>
</document>
